@charset "UTF-8";

body {
    background-image: url("bg2.jpg");
    color: #333333;
    margin-top: 5rem;
    font-family: 'Roboto Slab', serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    color: #444444;
  }
  
  .bg-steel {
    background-color: #5f788a;
  }
  
  .site-header .navbar-nav .nav-link {
    color: #cbd5db;
  }
  
  .site-header .navbar-nav .nav-link:hover {
    color: #ffffff;
  }
  
  .site-header .navbar-nav .nav-link.active {
    font-weight: 500;
  }
  
  .content-section {
    background: #ffffff;
    padding: 10px 20px;
    border: 1px solid gray;
    border-radius: 3px;
    margin-top: 30px;
    margin-bottom: 20px;
    position: relative;
  }
.content-section:before, .content-section:after
{
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 25px;
  left: 10px;
  width: 50%;
  top: 80%;
  max-width:300px;
  background: #777;
  -webkit-box-shadow: 0 35px 20px #777;
  -moz-box-shadow: 0 35px 20px #777;
  box-shadow: 0 35px 20px #777;
  -webkit-transform: rotate(-8deg);
  -moz-transform: rotate(-8deg);
  -o-transform: rotate(-8deg);
  -ms-transform: rotate(-8deg);
  transform: rotate(-8deg);
}
.content-section:after
{
  -webkit-transform: rotate(8deg);
  -moz-transform: rotate(8deg);
  -o-transform: rotate(8deg);
  -ms-transform: rotate(8deg);
  transform: rotate(8deg);
  right: 10px;
  left: auto;
}


  
  .article-title {
    color: #444444;
  }
  
  a.article-title:hover {
    color: #428bca;
    text-decoration: none;
  }
  
  .article-content {
    white-space: pre-line;
  }
  
  .article-img {
    height: 65px;
    width: 65px;
    margin-right: 16px;
  }
  
  .article-metadata {
    padding-bottom: 1px;
    margin-bottom: 4px;
    border-bottom: 1px solid #e3e3e3
  }
  
  .article-metadata a:hover {
    color: #333;
    text-decoration: none;
  }
  
  .article-svg {
    width: 25px;
    height: 25px;
    vertical-align: middle;
  }
  
  .account-img {
    height: 125px;
    width: 125px;
    margin-right: 20px;
    margin-bottom: 16px;
  }
  
  .account-heading {
    font-size: 2.5rem;
  }

  .saurav{
    color: red;
  }

  .comment{
    display: flex;
}
.comment.author-comment{
  justify-content: flex-end;
}
.comment.author-comment .info{
  order: 3;
}

.comment.author-comment .avatar{
  order: 2;
}

.comment.author-comment p{
  order: 1;
}


/* //-------------- */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font: normal 13px sans-serif;
}

.comment-section{
  list-style: none;
  max-width: 800px;
  width: 100%;
  margin: 50px auto;
  padding: 10px;
}

.comment{
  display: flex;
  border-radius: 3px;
  margin-bottom: 45px;
  flex-wrap: wrap;
}

.comment.user-comment{
  color:  #808080;
}

.comment.author-comment{
  color:  #60686d;
  justify-content: flex-end;
}

/* User and time info */

.comment .info{
  width: 17%;
}

.comment.user-comment .info{
  text-align: right;
}

.comment.author-comment .info{
  order: 3;
}


.comment .info a{	/* User name */
  display: block;
  text-decoration: none;
  color: #656c71;
  font-weight: bold;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  padding: 10px 0 3px 0;
}

.comment .info span{	/* Time */
  font-size: 11px;
  color:  #9ca7af;
}


/* The user avatar */

.comment .avatar{
  width: 8%;
}

.comment.user-comment .avatar{
  padding: 10px 18px 0 3px;
}

.comment.author-comment .avatar{
  order: 2;
  padding: 10px 3px 0 18px;
}

.comment .avatar img{
  display: block;
  border-radius: 50%;
}

.comment.user-comment .avatar img{
  float: right;
}





/* The comment text */

.comment p{
  line-height: 1.5;
  padding: 18px 22px;
  width: 75%;
  position: relative;
  word-wrap: break-word;
  border: 1px solid;
  box-shadow: 5px 10px 18px #a1a1a1;
  border-radius: 10px;
}

.comment.user-comment p{
  background-color:  #f3f3f3;
}

.comment.author-comment p{
  background-color:  #e2f8ff;
  order: 1;
}

.user-comment p:after{
  content: '';
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #ffffff;
  border: 1px solid;
  left: -8px;
  top: 18px;
}

.author-comment p:after{
  content: '';
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #ffffff;
  border: 1px solid;
  right: -8px;
  top: 18px;
}




/* Comment form */

.write-new{
  margin: 80px auto 0;
  width: 50%;
}

.write-new textarea{
  color:  #444;
  font: inherit;

  outline: 0;
  border-radius: 3px;
  border: 1px solid #cecece;
  background-color:  #fefefe;
  box-shadow: 1px 2px 1px 0 rgba(0, 0, 0, 0.06);
  overflow: auto;

  width:100%;
  min-height: 80px;
  padding: 15px 20px;
}

.write-new img{
  border-radius: 50%;
  margin-top: 15px;
}

.write-new button{
  float:right;
  background-color:  #87bae1;
  box-shadow: 1px 2px 1px 0 rgba(0, 0, 0, 0.12);
  border-radius: 2px;
  border: 0;
  color: #ffffff;
  font-weight: bold;
  cursor: pointer;

  padding: 10px 25px;
  margin-top: 18px;
}



/* Responsive styles */

@media (max-width: 800px){
  /* Make the paragraph in the comments take up the whole width,
  forcing the avatar and user info to wrap to the next line*/
  .comment p{
      width: 100%;
  }

  /* Reverse the order of elements in the user comments,
  so that the avatar and info appear after the text. */
  .comment.user-comment .info{
      order: 3;
      text-align: left;
  }

  .comment.user-comment .avatar{
      order: 2;
  }

  .comment.user-comment p{
      order: 1;
  }


  /* Align toward the beginning of the container (to the left)
  all the elements inside the author comments. */
  .comment.author-comment{
      justify-content: flex-start;
  }


  .comment-section{
      margin-top: 10px;
  }

  .comment .info{
      width: auto;
  }

  .comment .info a{
      padding-top: 15px;
  }

  .comment.user-comment .avatar,
  .comment.author-comment .avatar{
      padding: 15px 10px 0 18px;
      width: auto;
  }

  .comment.user-comment p:after,
  .comment.author-comment p:after{
      width: 12px;
      height: 12px;
      top: initial;
      left: 28px;
      bottom: -6px;
  }

  .write-new{
      width: 100%;
  }
}



/* ------- Demo footer. Please ignore and remove ------- */

footer {
  font: normal 16px Arial, Helvetica, sans-serif;
  padding: 15px 35px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #1B1F22;
  box-shadow: 0 -1px 1px rgba(0, 0, 0, 0.2);
  z-index: 1;
  text-align: left;
}

footer a.tz{
  font-weight: normal;
  font-size: 16px !important;
  text-decoration: none !important;
  display: block;
  margin-right: 300px;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #CCC !important;
  position: relative;
  padding-left: 140px;
}

footer a.tz:before{
  font-weight: bold;
  color: #FFF;
  content: 'tutorial';
  position: absolute;
  text-align: right;
  width: 100px;
  left: -20px;
}

footer a.tz:after{
  content: 'zine';
  position: absolute;
  font-weight: bold;
  color: #DA431C;
  left: 80px;
}


@media (max-width: 1024px) {
  footer{ display:none;}
}

 /* ------------------ Styling the single Post ----------- */
 .single-blog{
   box-shadow:0px 0px 20px 1px rgba(0,0,0,0.2); 
   padding: 10px;
   margin-top: 5px;
   background-color: #fff; 
 }
 .single-blog img{
   width:100%;
 }
 .single-blog span{
   float: right;
   font-size: 12px;
   color: cornflowerblue;
 }
 .blog-text{
   font-size: 14px;
   text-align: justify;
 }
 .single-blog h2{
   margin-top: 10px;
   font-size: 16px;
   color: #007bff;
 }
 .single-blog h2 a{
  text-decoration: none;  
}
/* ..................................................... */


 */

.col > .cards {
    width: 30%;
    display: flex;
    display: -webkit-flex;
    flex-wrap:wrap;
    justify-content: center;
    -webkit-justify-content: center;
}

.card__like {
    width: 18px;
}

.card__clock {
    width: 15px;
  vertical-align: middle;
    fill: #AD7D52;
}
.card__time {
    font-size: 16px;
    color: #AD7D52;
    vertical-align: middle;
    margin-left: 5px;
}

.card__clock-info {
    float: right;
}

.card__img {
    visibility: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 235px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.card__info-hover {
    position: absolute;
    padding: 16px;
    width: 100%;
    opacity: 0;
    top: 0;
}

.card__img--hover {
    transition: 0.2s all ease-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    position: absolute;
    height: 235px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    top: 0;
  
}
.card {
  width:30%;
  height:100%;
  margin-right: 25px;
  margin-bottom: 20px;
  transition: all .4s cubic-bezier(0.175, 0.885, 0, 1);
  background-color: #fff;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  border:1px solid rgb(173, 171, 171);
  box-shadow: 10px 10px 20px -4px rgb(68, 68, 68);
}
.card:hover {
  box-shadow: 0px 30px 18px -8px rgba(0, 0, 0,0.1);
    transform: scale(1.05, 1.05);
}

.card__info {
z-index: 2;
  background-color: #fff;
  border-bottom-left-radius: 12px;
border-bottom-right-radius: 12px;
   padding: 16px 24px 24px 24px;
}

.card__category {
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 2px;
    font-weight: 500;
  color: #868686;
}

.card__title {
    margin-top: 5px;
    margin-bottom: 10px;
    font-family: 'Roboto Slab', serif;
}

.card__by {
    font-size: 12px;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
}

.card__author {
    font-weight: 600;
    text-decoration: none;
    color: #AD7D52;
}

.card:hover .card__img--hover {
    height: 100%;
    opacity: 0.3;
}

.card:hover .card__info {
    background-color: transparent;
    position: relative;
}

.card:hover .card__info-hover {
    opacity: 1;
}


/* ///------ */
.flex-container123 {
  padding: 0;
  margin: 0;
  list-style:none;
  border: 1px solid ;
  -ms-box-orient: horizontal;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
  display: flex;
}
.wrap123{ 
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}  

.flex-item123 {
  background: tomato;
  padding: 5px;
  width: 30%;
  height: 400px;
  margin: 2px;
  color: white;
  font-weight: bold;
  font-size: 2em;
  text-align: center;
}